<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Alarm Clock</title>
  </head>
  <body>
    <div class="container">
      <img src="./Files//icons8-clock-96.png" alt=""/>
      <h1 class="time">00:00:00</h1>
      <div class="content">
        <div class="controls">
          <select>
            <option value="hour" selected hidden>hour</option>
            <option value="00">00</option>
            <option value="00">00</option>
          </select>
        </div>
        <div class="controls">
          <select>
            <option value="minute" selected hidden>minute</option>
            <option value="00">00</option>
            <option value="00">00</option>
          </select>
        </div>
      </div>
      <button>set alarm</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
